apiVersion: batch/v1
kind: CronJob
metadata:
  name: brain-retrainer
spec:
  schedule: "*/5 * * * *"
  concurrencyPolicy: Forbid
  jobTemplate:
    spec:
      template:
        spec:
          restartPolicy: OnFailure
          containers:
            - name: retrainer
              image: brain-tumor/api:latest
              command:
                - python
                - ml/submit_kfp.py
              envFrom:
                - configMapRef:
                    name: brain-api-config
                - secretRef:
                    name: brain-api-secrets
              volumeMounts:
                - name: artifacts
                  mountPath: /app/ml/artifacts
                - name: feedback
                  mountPath: /app/data/weak_feedback
          volumes:
            - name: artifacts
              persistentVolumeClaim:
                claimName: brain-artifacts
            - name: feedback
              persistentVolumeClaim:
                claimName: brain-feedback
